[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {268959747,0,"V(speaker)"}
      X: ('m',0,0,0.001,0.012)
      Y[0]: (' ',0,-6,1,5)
      Y[1]: ('µ',0,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,0,-6,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(ain)"}
      X: ('m',0,0,0.001,0.012)
      Y[0]: ('m',0,-0.25,0.05,0.3)
      Y[1]: ('µ',0,1e+308,0.0001,-1e+308)
      Volts: ('m',0,0,0,-0.25,0.05,0.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(pwm)"}
      X: ('m',0,0,0.001,0.012)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('µ',0,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 2 {524291,0,"V(n003)"} {524290,0,"V(n001)"}
      X: ('K',1,10,0,100000)
      Y[0]: (' ',0,0.00316227766016838,5,1.77827941003892)
      Y[1]: (' ',0,-180,20,20)
      Volts: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
